<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montando cilindros</title>
    <style>
        html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .fundo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.2;
            width: 100%;
            height: 635px;
            background: radial-gradient(circle, transparent 20%, #E5E5F7 20%, #E5E5F7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #E5E5F7 20%, #E5E5F7 80%, transparent 80%, transparent) 20px 20px, linear-gradient(#444CF7 1.6px, transparent 1.6px) 0 -0.8px, linear-gradient(90deg, #444CF7 1.6px, #E5E5F7 1.6px) -0.8px 0;
            background-size: 40px 40px, 40px 40px, 20px 20px, 20px 20px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            background: #34d;
        }

        nav p{
            color: #df0c60;
            font-weight: 800;
            text-align: center;
            width: 170px;
            padding: 10px;
            border: 1.3px solid #fff;
        }

        nav h2 {
            color: #fff;
        }

        section{
            display: flex;
            justify-content: center;
        }

        .content{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            padding: 30px;
            background: rgb(56, 146, 255);
            width: 50%;
            height: 370px;
        }

        form{
            margin-right:-1px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        form label{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        form input[type=text]{
            width: 200px;
            height: 30px;
            margin-top: 5px;
            border: none;
            border-radius: 40px;
            margin-bottom: 30px;
            font-weight: 800;
            color: #686868;
            text-align: center;
            transition: 0.4s;
        }

        form input[type=text]:focus{
            outline:none;
            background: rgb(219, 231, 255);
        }

        button {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: none;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: #fff;
            background: #34d;
            transition: 0.2s;
        }

        button:hover {
            background: #36F;
            box-shadow: -1px 4px 5px 0px rgba(4, 8, 48, 0.2);
        }

        button:focus {
            outline: none;
        }

        /* Resultado */
        .resultado {
            width: 300px;
            height: 360px;
            border: 2px solid #fff;
            opacity: 0.2;
        }

        .resultado2 {
            transition: 0.4s;
            width: 300px;
            height: 360px;
            text-align: center;
            background: #fff;
            border-radius: 30px 0 30px 0;
            color: #686868;
            font-weight: 500;
            line-height: 5px;
        }

        .resultado2 p{
            padding-top: 80px;
        }   

        #alert{
            transition: 0.4s;
            visibility: visible !important;
            color: red;
            width: 300px;
            height: 70px;
            text-align: center;
        }

        

        @media (max-width: 768px){
            .content{
                display: block;
            }
        }

    </style>
</head>
<body>
<div class="fundo"></div>
    <header>
        <nav>
            <p>< WINN FSHN ></WINN></p>
            <h2>Montagem de cilindros</h2>
        </nav>
    </header>

    <section>
        <div class="content">
            <form>
                <label>Valor do Diâmetro:</label>
                <input type="text" id="diametro" />

                <label>Valor da Altura:</label>
                <input type="text" id="altura" />

                <button type="button" onclick="calcular()">Calcular</button>
            </form>

            <div id="resultado" class="resultado"></div>
        </div><!-- content-->
    </section>

    <span id="alert">
        <p><b>!</b>Por favor, preencha os campos</p>
    </span>

    <script>

        function calcular(){
            var a = document.querySelector('#diametro').value
            a = Number(a)
            var b = document.querySelector('#altura').value
            b = Number(b)

            if (a && b > 0 || a && b !== ""){

                var larg = (a * 3.14)+1
                var alt = b + 10
                var tela = document.querySelector('#resultado')
                tela.innerHTML = `
                <p>O seu cilindro deve ter:</p>
                <h2>${larg} de Largura</h2>
                <p>O seu cilindro deve ter:</p>
                <h2>${alt} de Altura</h2>
                `
                tela.className = 'resultado2' 

            } else {
                // alert('digite os campos de valores')
                document.getElementById('alert').className = 'alert'
            }
        }
    </script>
</body>
</html>